# Movie_Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: Application.kt  MovieData.kt  TvShowData.kt
app/src/main/java/com/example/moviecatalogue/data/: EspressoIdlingResource.kt
app/src/main/java/com/example/moviecatalogue/data/api/: API.kt  ResponseMovie.kt  ResponseTvShows.kt
app/src/main/java/com/example/moviecatalogue/data/injection/: Injection.kt
app/src/main/java/com/example/moviecatalogue/data/local/: DatabaseCatalogue.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/moviecatalogue/data/model/: DetaiTvShow.kt  DetailMovie.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/moviecatalogue/data/repository/: RepositoryAPI.kt  RepositoryDatabase.kt
app/src/main/java/com/example/moviecatalogue/ui/: MainActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detailtvshow/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavSectionPageAdapter.kt  FavoriteActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/fav_movie/: FavMovieFragment.kt  FavMoviePagedList.kt  FavMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/fav_tvshow/: FaTvPagedList.kt  FavTvFragment.kt  FavTvViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvAdapter.kt  TvFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  detai_content_tv.xml  detail_content.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_tv.xml  list_items_movie.xml  list_items_tv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviecatalogue/: CoroutineRule.kt  DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/data/: FakeRepositoryAPI.kt  FakeRepositoryAPITest.kt  FakeRepositoryDatabase.kt  FakeRepositoryDatabaseTest.kt
app/src/test/java/com/example/moviecatalogue/favorite/: FavoriteMovieViewModelTest.kt  FavoriteTvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
